THE TRIBUNE

OAKLAND TRIBUNE, INC.

"SEE GAGK FOR LEGEND CODES

“accountng Dopartnent
PO0.Box 385 Gallen GA 84604
3 ‘Tetoshone (419) 645-2066
- MR. SEP 10884
; rou we
bane eeauLR ARLE inssoay| [0401 a4 | of 34 0]
405 LEXINGTON. AVE Samana bacbached backache
NEW YORK NY LOLL4 61-0800
L “4 GENERAL ADVERTISING
TRUE oucon 20TH oruowm 261
CUSTOMERS ORDER No. meres BALAN
BALANCE FORWARD) 59935235
40| casi 0829/ 57520174
sup=TOTAL | 193.18
20|creanettes 0914] 6.00 | 21.50 29.00 | Gaeta) eaz.77
15 PCT COMA ROP toarsae4
BALANCE DUE Gsa.45'") estse.sa
|
TOT INCHES ROPE
|
|
|
|
|
|
|
|
|
|
a | 3
| FS
in a sR '
2935035 183.18 0.00 t 09.00 rota Ll | 6118.53
