PHILIP MORRIS

Usa.
100 PARK AVENUE, NEWYORK, N.Y, 10017. TELEPHONE (212) 678-1200,

August 28, 1980

Miss Stephanie Castelli
Leo Burnett Company
Prudential Plaza
Chicago, Illinois

Dear Stephani

Per our, telephone conversation, the following changes
have been made for the Four Brand Media Weight Test:

Daily Newspapers

Marlboro Red - 2/C Pages
New Orleans (503) - Cancel AB insertions weeks of 10/13, 12/1, 12/15

Phoenix (601) - Add AB insertions weeks of 11/24, 12/15, 12/22, 12/29

Marlboro Lights - B/W Pages
Denver (408 = Add ABC insertions weeks of 10/6, 10/13

- Add USSPI Denver market 10/13
New Orleans (503) - Add ABC insertions weeks of 10/6, 12/1
Phoenix (601) - Add ABC insertion week of 11/24

Merit - B/W Pages
Atlanta (210)

Denver (408)

Cancel ABCD insertion week of 12/8
- Cancel USSPI Atlanta market 11/3, 12/8
Cancel ABC insertions 11/17, 12/15
- Cancel USSPI Denver market 11/17, 12/15
Phoenix (601) - Add ABCD insertion 10/13
~ Add ABC (2/C) insertion 9/22

Benson & Hedges ~ B/W Pages
Atlanta (210) = Add AB insertions weeks of 10/6, 10/20,

11/10, 11/24, 12/22
- Add USSPI Atlanta market 10/6, 10/20, 11/24, 12/22
Denver (408) ~ Add AB insertions weeks of 10/13, 10/20, 11/3
- Add USSPI Denver market 10/13, 10/20

SbrLecovoz

MARLBORO BENSON & HEDGES MERIT VIRGINIALIMS PARLIAMENT SARATOGA MULTIFILTER ALPING
