MEMORANDUM nan

" Bi chsiwae Svan Migioge
i

q He

A — ~~

i

A Project SeL-1-0

i

Refereing to be, %. Glocl te menor:
of special cannles.

jon of June 23, we are Meting below analysis

a
Crecn-Uaferwasted After Bulk Seat Finished Product
1958 crop 1968. Geo: 1968 Crop
1.166 1,395
232 2a 2.74
dementia “9 20 wa
Tv et Meutine 1,032 oR 4.107
4 6.30 5.80% 5.65%
® 22.35,
a 5.32
sen tte 68.5 53.4
sapts Yoabor 3659 11-2660 13662,

% Avernge of duplicate deterninattone

ats tals

cor or. #, ctoot!
MeL WL. Peresaree

ATX02 0055634
'

