AMP MAKKETING KESEAKCH NATIONAL CONSENSUS SURVEYS
BOL Second Avenue #250770
New York, New York 10017 ‘Auguat, 1977

TIME INTERVIEW:
RESPONDENT'S

STAR]

‘ADORESS:
ANTERVIEWER:
VALIDATED BY:
i . ¢
1, (axprcate errr.) > Boston
Des Moines z
i Detroit <——————- 3
Hello, I'm from National ‘Lincoln ———--———— 4
Consensus Survey: % conducting « study rootttieams
i in thie area and I'd Ltke to ask you a few Omaha

i questions.

2. (IMUTIAL REFUSAL: CIRCLE WEXT HIGHEST MUMGER BELOW.)

UPOUs 22 Flee Ee eee yews
22 oY 2% 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 63 44 45 46 67 48 49 50 51 52 53 56 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70 71 72 73 7% 75 76 77 78 79 80

S1 62 83 6 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
401 102 103 104 105 106 107 108 109 110 111 112 113 124 115 116 117 118 119 120

3. Have you, yourself, participated in a market research survey in the past three
onthe or ao?

(TEEMEWATE AMD CIRCLE MEET HIGHEST NUMBER BELOW) ~~ Tee
(comrrmme) — No --

PaRicr—
PATED IN
STUDY:

. (SHOW AGE CARD.) Please tell me which letter on thie card includes your age.

(TERMEWATE_ AND CIRCLE NEXT HIGHEST MIMBER ‘AL Uoder 22
‘BELOW NEXT TO "UNDER OR OVER AGE") <—

(comrnsue) <——

(TRRAIHATE AND CIRCLE NEXT HIGHEST NIROQER
‘BELOW NEXT TO "UNDER OR OVER ACE"

(TARE BACK AGE CARD.)

Soveoors

cover)
