1294 CARLTON 85 UF MFG: AM = (1) MAY 25, 1982 PAGE 1
COMMENTS:

CONFIDENTIAL 1981 Maree 1982

PHYSICAL TEST VARIABLES

WEIGHT:
IND CIG WT (GH) +8266 +7900 +7900
NET TOB WEIGHT (GM) +5438 +5201 +5201
DENSITY (GH/CC) +190 +162 +182
DRAFT:
CIG DRAFT CHM) 112, 118, 118.
C1G DRAFT SD CHM) 8.5 10.1 10.1
vuwte © orn) 122, 119, 119,
DELTA P SD (HM) Ga = =
DRAFT W/O DIL (MM) 234. 237. 237.
DRAFT W/O DIL_SDCMM 12.3 13.7 13.7
FALT SEG DRAFT (HM) 158, 156, 156.
TOH ROD DRAFT (MM) 76. 82. 82,
AIR DILUTION-% a1.4 76.0 76.0
FIRMNESS:
CIG FIRMNESS(,1MM) 10.33 9.08 9.08
C1G FIRMNESS SD 1.34 1,03 1,03
FILY PIRMNESS(,1MM) 10.14 9.32 9.32
SIZE:
«1G SIZE (MM) 24.88 24,868 24,88
cig SIZE sD 108 7 a7
LENGTH:
CIG LENGTH (MM) 82.92 82.76 82.75
MOISTURE:
PACK MOISTURE-% 11,23 10.74 10.74
PAPER:
WIDTH CHM) 27.40 27.57 27.57
POROSITY (SEC) 16.2 18.2 18.2
CORESTA 50.2

g
=
z
a

=
S
