Loursvie
BRISTOL LIGHTS 100 REGULAR SP
‘BRAND CodE=02240 (STD)

MACHINE TYPE

FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP

PLUG LENGTH

ROD R.T.0.

Plus R.T.D.

PLASTICIZER
APPLICATION PERCENT:
APPLICATION WEIGHT

FILTER Tow :
DENIER PER FILAMENT
TOTAL DENIER :

CROSS SECTION

PLUG WRAP USE ul
REPLACE WITH

ANCHOR ADHESIVE

GLUE APP. FOR ANCH. ADH:

LAP ADHESIVE :

ORY WEIGHT
DRY WEIGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 12/13/93
STANDARD PRODUCTION

KoF-2
126.0 ca
2.05 Pet (LASER)
4
315 va
17.00 IN, W20 (TOTAL ENCAP)
4.25 IN. Heo
TRIACETIN PZ, 05-800-A
8.00% OF DRY WEIGHT
6.00 -GRAMS/100 RODS 1.50. GRAMS/25 RODS
FT-TTT #10 (EASTMAN) 05-777-€
FT-T77 #10 (CELANESE) 05-777-¢
27
35,000
n10
26.25KH X 5000H KC 45-H1 06-305-A
+ 26.254 X 600M KC 5-H 06-362-A
UPACO 6735-A PVA 62-088-A
‘UPACO 6732-0 PVA 61-025-A
Two GLUE LINES
FULLER HL-8729 (FORMERLY HM+8229) HH 61-211-A
74.99 GRAMS/100 RODS 18.75. GRANS/25 RODS
75.54  GRAMS/100 RODS 18.89. GRAMS/25 RODS
81.54 GRAMS/100 RODS. 20.39 GRAMS/25 RODS:

REASON FOR CHANGE :

PREPARED BY :
PREPARATION DATE :

APPROVED 8

PLUG WRAP METERAGE CHANGED TO 06~305-A (26.25HH X
500M KC 45-M1) USE UP AND REPLACE WITH 06-362-A
(26.25HM X 6000 KC U5-M1). NO CHANGE TO ACTUAL
MAT'L, NO WEIGHT CHG. OK TO MIX FIN FILTERS/cIGTS.

c. F. VEALeY PRINTING DATE 12/01/93
12/01/93, PRINTING TIE + 16:54:13

é. L. ule ye SUPERCEDES SPECIFICATION OATED: 3/01/93
2031295425
