RENEE

STE CATER
FSKLERS LIGHTS KS Figo oP
E-NGYG 3660 (25's pack)

LILIES. 00D neseRreniye

‘MACHINE TYPE t gor

FILTER G00 LENSTH 108.0 iM

FILTER CIROUWPERENCE 2445 i (LASER)

‘RUMBER UP ad

FUG LEAST 22.0

ROD RTDs 35480 BN 120 (TOTAL ea)

PLUB RTeDe 3.95 . H20

PLASTICIZER: ¢ TRIACETIN PZ

APPLICATION PERCENT i 8.00 % OF ORY SIGHT

APPLICATION UEIGHT + S51 GRAMS / 100 ROLS

FILTER TOS T1097 censTHa o5-S50-A
FT-to7 — <ceLANesey 05-450-B

PLUG Uap $26,520 X 40008 DEXTER x4ass Os-t7i-n

ANCHOR ADHESIVE + UPACD 6732 B 61-425-A
POLYHER 285-11 61-007-8

GLUE APPLICATION ¢ STOLE GLUE LINE

LAP ADRESTVE 1 EASTHAN A-3 HOTHELT 61-209-0
FULLER HN 8229GH 61-420-A

48185 GRAM / 100 ro0S.
69,09 GRAKS / 100 RODS
74.60 GRAKS / 100 RODS

DRY CETGHT
DRY LENGHT 4/ GLUE
LET UEIGHT Uy GLUE

REASON FOR CHANGE
FROM 74.09 TO 7460 6/100 RODS.

2. OK TO HEX.
PREPARED BY 8 Me HnyuodD DATE: a/ovea
APPROVED BY? stone

TIONS SERVIC PREVIOUS! 8/06/84

1, UPUATED UET UEIGHT U/OLUE LINE TARGET, TARGET CHANGED:

