From: Kendall, Sue (IC)
To: Ittermann, Patti F
CC: stitie, Amy (IRC); Sterling, Carol (LUC); Deriso,
Demetra (LHC); Tucker, Tonya (LHC); Williard, Joan M.;
"shelton, Monica’

BC
Subject: 97 revised camel plan
Primary Date: 2/15/1997 4:02:03 PM
Last Modified Date: 2001: Nov-70
Last Touched Date:

Sent Date: 1997-Feb-15 15:47:00
1997-Feb-15 16:02:03

Attachments
97214 .DOC
DOCAMEL.

low.
97214.DOC : 3842 in CF97214.DOC ]][[ DDCAMEL.PPT :
3844 in DDCAMEL.PPT

J}( 97214PPX.XLS : 3843 in 97214PFx.xLS

attached is tho revised camel plan. hard copy will
UL CE

Zpes 6zies

RJR0000000417098460

70050 3254

